<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Contact us</title>
    </head>

    <body>
        
    <footer>

        <div class="Container">
            <h1>Contact us</h1>
        </div>

        <div>
            <address>
                Address: Saint Marco street, 6th floor, , Tokyo, Japan, 123456

            
                &phone; <a href="tel:+911234567890">+911234567890
                        </a>    
                &#9993; <a href="mailto:example@gmail.com">example@gmail.com
                        </a>
            </address>
        </div>


        <input type="text" 
               placeholder="Name:" 
               name="username"/>

        <input type="text" 
               placeholder="Company:" 
               name="Company_name"/>

        <div class="section">
            <input type="email" 
                   name="user_email" 
                   placeholder="Email:" 
                   required/>
        </div>

        <div class="section">
            <input type="tel" 
                   id="phone" 
                   name="phone" 
                   placeholder="Mobile:"
                   pattern="[+]{1}[0-9]{2} [0-9]{10}"
                   required>
        </div>

        <div class="section">
            <textarea name="message" 
                      id="message"
                      placeholder="Message:"
                      cols="30" 
                      rows="10">
            </textarea>
        </div>

        <div class="section">
            <input type="submit" value="Send">
        </div>

        <select name="map" id="map">
            <option value="Map">Map</option>
        </select>



        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.5533482743176!2d-0.13242828428166462!3d51.52140987963735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b2e1672c317%3A0x2eb39a3b3d33d9f5!2sMalet%20St%2C%20London%2C%20UK!5e0!3m2!1sen!2s!4v1650741230044!5m2!1sen!2s" 
                width="300" 
                height="300" >
        </iframe>

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-github"></a>


    </footer>


        
    </body>
</html>