<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Job details</title>
    </head>
    <body>
        <form action="send data">

        <table>
            <caption>Job details</caption>

        <tr>
            <td><label for="text">Job title:</label></td>
            <td><input type="text"/></td>
        </tr>

        <tr>
            <td><label for="text">Description:</label></td>
            <td>
                <textarea id="text" 
                      name="description"
                      rows="3"
                      cols="20">
                </textarea>
                <label for="description">Brief description should have almost 500 characters</label>
            </td>
        </tr>
        <tr>
            <td><label for="text">Company name:</label></td>
            <td><input type="text"/></td>
        </tr>
        <tr>
            <td><label for="phone">Contact number:</label></td>
            <td><input type="tel" 
                       id="phone"
                       name="phone"
                       pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}">
            </td>
        </tr>

        <tr>
            <td><label for="text">Contact person:</label></td>
            <td><input type="text"/></td>
        </tr>

        <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="email" name="User email"/></td>
        </tr>

        <tr>
            <td><label for="work">Work status:</label></td>
            <td>
                <input type="radio" 
                       id="Full time" 
                       name="status" 
                       value="Full time">
                
                <label for="Full time">Full time</label>
                <input type="radio" 
                       id="Part time" 
                       name="status" 
                       value="Part time">
                
                <label for="Part time">Part time</label>
                <input type="radio" 
                       id="Per dim" 
                       name="status" 
                       value="Per dim">
                
                <label for="Per dim">Per dim</label>
                <input type="radio" 
                       id="Others" 
                       name="status" 
                       value="Others">
                
                <label for="Others">Others</label>

            </td>
        </tr>
        <tr>
            <td><label for="salary">Salary:</label></td>
            <td><input type="number">
                <select name="currency" id="currency">
                    <option value="US Dollar" selected>US Dollar</option>
                    <option value="EURO">EURO</option>
                    <option value="AMD">AMD</option>
                </select>

                <select name="timeframe" id="timeframe">
                    <option value="Yearly" selected>Yearly</option>
                    <option value="Monthly">Monthly</option>
                    <option value="Daily">Daily</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="experience">Experience(Years):</label></td>
            <td><input type="number">
        </tr>

        <tr>
            <td><label for="text">Locations:</label></td>
            <td><input type="text"/></td>
        </tr>

        <tr>
            <td><label for="qualifications">Qualifications:</label></td>
            <td>
                <select name="degree" id="degree">
                    <option value="Any" selected>Any</option>
                    <option value="High school">High school</option>
                    <option value="Associate">Associate</option>
                    <option value="Pre Bachelors">Pre Bachelors</option>
                </select>

                <input type="Button" value="ADD&gt;&gt;">
                <input type="Button" value="&lt;&lt;REMOVE">

                <textarea name="comment" 
                          id="text" 
                          cols="5" 
                          rows="3"
                          placeholder="Any">
                </textarea>
                        
                   
            </td>
        </tr>
     



        </table>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>
        
    </body>

</html>