<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            HTML-Essentials-with-styles
        </title>

    </head>
    <body>
        <ul><a href="https://www.figma.com/">Project</a>
            <li><a href="https://www.figma.com/">Projects</a></li>
            <li><a href="https://www.figma.com/">About us</a></li>
            <li><a href="https://www.figma.com/">Stories</a></li>
            <li><a href="https://www.figma.com/">Contact</a></li>
        </ul>    
<img src="assets/Image1.png" alt="Logo">
<h1>Your Headline <br> Here
</h1>
<h2>Lorem ipsum dolor sit amet, consectetur <br> 
    adipiscing elit, sed do eiusmod
</h2>

<h3>This is the Section Headline, <br>
    Continues to Two Lines
</h3>
<h4>Lorem ipsum dolor sit amet, consectetur <br> 
    adipiscing elit, sed do eiusmod
</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna 
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit 
    esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>At vero eos et accusamus et iusto odio dignissimos 
    ducimus qui blanditiis praesentium voluptatum deleniti 
    atque corrupti quos dolores et quas molestias excepturi 
    sint occaecati cupiditate non provident, similique sunt 
    in culpa qui officia deserunt mollitia animi, id est 
    laborum et dolorum fuga</p>
    <button> Read more

    </button>
    <h2>
        Learn more <br> about our culture...
    </h2>
    <button> &#9654

    </button>
    <h3>
        Duis aute irure dolor in <br>
        reprehenderit in voluptate velit esse <br>
        cillum dolore eu fugiat nulla
    </h3>

    <img src="assets/Image1.png" alt="Logo" height="30" width="30">
    <span>Project</span>
    <footer>
        <i>123 Street, <br> Anytown, USA 12345 
            <a href="mailto: hello@website.com">hello@website.com

            </a>
        </i>
        <div>&copy 2021 Project. All rights reserved

        </div>
    </footer>

</body>
</html>