<!Doctype html>
<html>
    <head>
     <title>Table</title>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="11">TCB</th>
                <th>Order no:</th>
                <td>#ABC001</td>
            </tr>
            <tr>
                <th>Order date:</th>
                <td>23-03-2016</td>
            </tr>
            <tr>
                <th colspan="4">Customer</th>
            </tr>
            <tr>
                <th>Name:</th>
                <td>John Pepas</td>
            </tr>
            <tr>
                <th>Address:</th>
                <td>Independence day 5th str, 11511</td>
            </tr>
            <tr>
                <th colspan="4">Order details</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Of Mice and Men</td>
                <td>Book</td>
                <td>10.00 &euro;</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Les Miserables</td>
                <td>Book</td>
                <td>12.00 &euro;</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Game of Thrones-S01</td>
                <td>DVD</td>
                <td>50.00 &euro;</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Samsung Galaxy</td>
                <td>Mobile Phone</td>
                <td>200.00 &euro;</td>
            </tr>
            <tr>
                <th colspan="3">Total</th>
                <td>272.00 &euro;</td>
            </tr>


        </table>
    </body>
</html>